Loading required package: MSeasy
Loading required package: amap
Loading required package: clValid
Loading required package: cluster
Loading required package: fpc
Loading required package: mzR
Loading required package: Rcpp
Loading required package: methods
Loading required package: xcms
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from 'package:stats':

    IQR, mad, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, cbind, colnames, do.call, duplicated, eval, evalq,
    get, grep, grepl, intersect, is.unsorted, lapply, lengths, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int, rank,
    rbind, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit, which, which.max, which.min

Loading required package: ProtGenerics
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

[1] "cluster ok length= 168"
[1] "Your working directory is : /short/ui08/eg3324/mass_spec"
[1] "Text and pdf files have been generated in the folder: output_MSclust_resultTue_Jul_24_22-22-23"
[1] "Done"
Warning messages:
1: NAs introduced by coercion 
2: In data.row.names(row.names, rowsi, i) :
  some row.names duplicated: 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,2 [... truncated]

======================================================================================
                  Resource Usage on 2018-07-24 22:29:18:
   Job Id:             8685052.r-man2
   Project:            ui08
   Exit Status:        0
   Service Units:      0.12
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:07:01                                   
   Memory Requested:   19.53GB               Memory Used: 824.62MB        
   Walltime requested: 02:00:00            Walltime Used: 00:07:11        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
