"analysis" "1" "2" "3" "5" "9" "10" "11" "12" "15" "18" "19" "21" "22" "24" "25" "30" "33" "34" "35" "37" "38" "39" "40" "41" "42" "43" "46" "47" "53" "56" "57" "58" "60" "61" "62" "63" "66" "67" "72" "77" "78" "79" "80" "81" "83" "84" "87" "90" "91" "93" "97" "102" "105" "107" "108" "109" "110" "112" "117" "120" "124" "126" "127" "128" "129" "132" "136" "138" "139" "141" "143" "145" "147" "150" "151" "152" "154" "156" "158" "160" "161" "162" "163" "164" "165" "166" "167" "168" "169"
"BK-00-JAN-398863" "0.26" "0.01" "0.14" "0.05" "0.03" "0.04" "0.01" "0.04" "0.02" "0.04" "0.32" "0.02" "0.03" "0.11" "0.02" "0.03" "0.46" "0.02" "0.24" "0.38" "0.04" "1.28" "0.05" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398879" "0" "0" "0.21" "0.05" "0.04" "0.02" "0" "0" NA "0.04" "0.2" "0.22" "0.07" "0.14" "0.01" "0" "0.68" "0" "0.17" "0.53" "0.03" "0.16" "0.06" "0.04" "0.01" "0.03" "0.09" "0.03" "0.02" "0.21" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398893" "0" "0" "0.28" "0" "0.18" "0.15" "0" "0" "0.63" "0" "0.87" "0.16" "0.09" "0" "0" "0" "0" "0" "0.44" "0" "0" "0" "0" "0" "0" "0.42" "0.1" "0.17" "0" "0" "0.12" "0.33" "0.95" "0.67" "0.26" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398894" "1.06" "0" "0" "0" "0" "0.03" "0" "0" "0.09" "0.05" "0.32" "0" "0.03" "0" "0" "0" "1" "0.03" "0.19" "1.03" "0" "0.77" "0.1" "0.07" "0" "0.12" "0.05" "0" "0" "0.31" "0" "0.2" "0" "0" "0" "0.39" "0.18" "0.28" "0.15" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398873" "0" "0" "0" "0" "0" "0.05" "0.03" "0.08" "0.4" "0.08" "0.4" "0" "0.05" "0.18" "0" "0" "0.94" "0.05" "0.34" "0.61" "0.05" "0.23" "0.08" "0" "0.22" "0" "0.03" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.13" "0.88" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398897" "0" "0" "0" "0" "0" "0.21" "0" "0" "0.16" "0" "2.31" "0" "0" "0" "0" "0.23" "0" "0" "0.21" "0" "0.13" "0.47" "0" "0.43" "0" "0.1" "0" "0" "0" "0" "0" "0.26" "1.88" "1.84" "0" "0" "0" "0" "0" "0" "0" "0.13" "0.84" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398899" "0" "0" "0" "0" "0.16" "0" "0" "0" "0.79" "0" "1.86" "0" "0" "0" "0" "0" "0" "0" "0.26" "0" "0" "0" "0.14" "0" "0" "0.08" "0" "0" "0" "0" "0" "0.43" "2.44" "3.05" "0" "0" "0" "0" "0" "0.09" "0.66" "0" "0" "0.06" "0.1" NA "0.46" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398855" "0.15" "0" "0" "0" "0.02" "0" "0" "0" "0.08" "0" "0.17" "0" "0" "0.14" "0" "0" "0.59" "0" "0.14" "0.58" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398869" "0.32" "0" "0.09" "0.06" "0.04" "0.03" "0" "0.09" "0.02" "0.08" "0.31" "0.08" "0.04" "0.18" "0.03" "0" "0.77" "0.03" "0.14" "0.58" "0.06" "1.16" "0" "0.16" "0" "0" "0.05" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.23" "0" "0" "0" "0" "0.01" "0.01" "0.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398875" "0.91" "0.02" "0.06" "0.01" "0.03" "0.03" "0" "0" "0.02" "0" "0.25" "0.08" "0.02" "0" "0" "0.06" "0" "0" "0.16" "0" "0" "0.18" "0" "0" "0" "0.07" "0" "0" "0" "0.09" "0" "0.11" "0.4" "0.32" "0" "0" "0.12" "0.28" "0.05" "0" "0" "0" "0" "0" "0.01" "0" "0" "0.03" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_00_DEC_398858" "1.11" "0.26" "0.71" "0.15" "0" "0.41" "0.19" "0.27" "0" "0.37" "1.84" "0.49" "0" "0.73" "0" "0.47" "2.68" "0" "0" "1.37" "0" "0" "0.41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.56" "0" "0" "0" "0" "0" "0" "0" "0.49" "0.35" "0.49" "0" "0.52" "0.13" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398855" "0.09" "0.01" "0.16" "0" "0.03" "0.01" "0" "0.01" "0" "0.01" "0.1" "0.03" "0" "0" "0" "0" "0" "0" "0.08" "0" "0" "0" "0.03" "0" "0.04" "0" "0" "0.01" "0.01" "0" "0" "0.05" "0.35" "0.22" "0" "0" "0" "0" "0.01" "0.03" "0.2" "0" "0" "0.01" "0.05" "0" "0.19" "0" "0" "0" "0" "0.02" "0.17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398898" "0.31" "0" "0.18" "0" "0.05" "0.05" "0.13" "0.12" "0" "0.09" "0.29" "0.07" "0" "0.13" "0.02" "0.05" "0.45" "0" "0.08" "0.31" "0" "0" "0.03" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0.04" "0" "0.1" "0" "0" "0" "0.04" "0.04" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398899" "0.19" "0.03" "0.31" "0.02" "0.04" "0.07" "0" "0" "0.04" "0" "0.28" "0.07" "0" "0" "0" "0.06" "0" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0.07" "0" "0.41" "0.02" "0" "0" "0" "0" "0.2" "0" "0.02" "0.03" "0.21" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_FEB_398883" "0.17" "0" "0.38" "0" "0" "0" "0" "0.07" "0" "0" "0.42" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0.73" "0.82" "0.16" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.16" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_FEB_398888" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.46" "0" "0" "0" "0" "0" "0" "0" "0.55" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.26" "0.73" "1.07" "0.18" "0" "0" "0" "0" "0" "0" "0.29" "0" "0" "0" "0.34" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.16" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398860" "0.43" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.56" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0.17" "1.02" "1.15" "0" "0" "0" "0" "0" "0" "0.48" "0" "0.11" "0" "0" "0" "0.19" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398870" "0" "0" "0" "0" "0.19" "0.25" "0" "0.25" "0" "0.31" "1.7" "0" "0" "0.78" "0" "0.19" "3.13" "0" "0" "2.56" "0" "0" "0" "0" "0.38" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1.44" "0" "0.31" "0" "0.24" "0" "0.35" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398873" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0.29" "0" "0.03" "0" "0" "0" "0" "0.03" "0.11" "0" "0.05" "0.1" "0" "0.06" "0.12" "0.03" "0" "0" "0.03" "0" "0.04" "0.16" "1.38" "0.7" "0" "0" "0" "0" "0" "0.03" "1.2" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0.02" "0.03" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398889" "0.23" "0" "0.14" "0.02" "0" "0.02" "0" "0" "0" "0" "0.22" "0.07" "0" "0" "0" "0" "0" "0.03" "0.04" "0" "0.03" "0.93" "0" "0.02" "0" "0.02" "0" "0" "0" "0.33" "0.03" "0.09" "0.58" "0.33" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0.02" "0" "0" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398892" "1.11" "0" "3.07" "0.15" "0.14" "0.19" "0" "0" "0" "0" "1.44" "0.49" "0.29" "0" "0" "0" "0" "0" "2.91" "0" "0" "3.88" "0" "0" "0" "0.16" "0.35" "0" "0" "0.59" "0.24" "0.66" "3.09" "1.98" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.15" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398898" "0.22" "0" "0.35" "0.06" "0" "0.07" "0.13" "0.12" "0" "0.09" "0.29" "0" "0" "0.15" "0.02" "0.05" "0.6" "0" "0.38" "0.39" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.17" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "1.63" "0.03" "0.02" "0" "0" "0.03" "0" "0.02" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_SW_NOV_398860" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0.88" "0" "0.08" "0" "0" "0" "0" "0" "0.13" "0.61" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0.07" "0.15" "0.67" "0" "0" "0" "0" "0" "0" "0" "0.24" "0" "0.09" "0" "0" NA "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398862" "2" "0" "0" "0" "0.07" "0.27" "0.02" "0" "0.07" "0" "2.01" "1.1" "0.07" "0" "0.08" "0" "0" "0" "15.1" "0" "0.03" "0.38" "0" "0" "0" "0.17" "0" "0.06" "0" "0.2" "0.15" "0.43" "1.71" "1.41" "0" "0.06" "0" "0.08" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "1.74" "0" "0" "0" "0" "0" "0" "0" "0" "0.14" "0" "0" "0.02" "0" "0" NA "0" "0.76" "0.65" "0.51" "0.17" "0.04" "0.05" "1.2" "0.13" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398865" "0.62" "0" "0.1" "0.01" "0.01" "0.14" "0" "0" "0" "0" "0.82" "0.22" "0.2" "0" "0" "0.03" "0" "0" "4.7" "0" "0.01" "0.11" "0.03" "0" "0" "0.07" "0" "0.08" "0" "0" "0.08" "0.35" "0.89" "2.07" "0.07" NA "0" "0.25" "0.04" "0" "0" "0" "0" "0" "0.02" "0" "0" "0.03" "0" "0" "0.5" "0" "0" "0" "0" "0" "0.03" "0" "0" "0.06" "0" "0" "0" "0" "0.07" "0.02" "0" NA "0.26" "0.18" "0.11" "0" "0.03" "0.62" "0.06" "0.01" "0.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398878" "3.49" "0" "0" "0" "0.12" "0.7" "0" "0" "0" "0" "4.04" "1.45" "0" "0" "0" "0" "0" "0" "29.7" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0.17" "0" "0" "1.47" "0" "0.84" "0" "0.16" "0" "0" "0" "0" "0" "0" "0.11" "0" "0.22" "0.26" "0" "0" "1.43" "0" "0" "0" "0.17" "0.35" "1.49" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "1.68" "1.38" "0.92" "0.06" "0.05" "0.06" "1.9" "0.28" "0.06" "0" "0.32" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398880" "0.15" "0" "0.02" "0" "0.04" "0" "0" "0" "0.03" "0" "0.89" "0" "0.07" "0" "0" "0" "0" "0" "8.3" "0" "0" "0" "0.04" "0" "0" "0.08" "0" "0.02" "0" "0" "0.06" "0.17" "0.88" "0.86" "0" "0.12" "0" "0.02" "0" "0" "0.17" "0" "0" "0" "0.04" "0" "0.31" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" NA "0.29" "0.22" "0" "0" "0" "0.23" "0.04" "0" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398885" "1.04" "0" "0" "0" "0" "0.21" "0.09" "0.48" "0.18" "0.3" "1.77" "0.8" "0.09" "0.85" "0.05" "0" "4.16" "0" "13" "3.43" "0.05" "0.5" "0.23" "0" "0" "0" "0.09" "0.1" "0.12" "0" "0" "0" "0" "0" "0" "0.24" "0" "0.2" "0" "0.18" "1.03" "0" "0" "0" "0" "0" "0" "0" "0.01" "0" "0.4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0.09" "0" "0" "0.35" "0.35" "0" "0.02" "0" "0.4" "0.09" "0" "0" "0.36" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398886" "0" "0" "0" "0" "0.1" "0.31" "0.04" "0" "0" "0" "1.96" "0" "0" "0" "0" "0" "0" "0" "10.1" "0" "0" "0" "0.1" "0" "0.23" "0" "0" "0" "0" "0" "0" "0" "0" "0.52" "0" "0.12" "0" "0" "0" "0.13" "0.91" "0" "0" "0" "0" "0" "0.23" "0" "0" "0" "0.36" "0" "0" "0" "0.15" "0.15" "0.88" "0" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0.21" "0.51" "0.38" "0" "0" "0.03" "0.67" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398889" "0" "0" "0" "0" "0.13" "0.39" "0.03" "0" "0" "0" "2.06" "0" "0.05" "0" "0" "0" "0" "0.05" "11.9" "0" "0" "0" "0.15" "0" "0.46" "0" "0" "0.08" "0.1" "0" "0.12" "0" "0" "0.86" "0" "0.43" "0" "0.02" "0" "0.27" "2.15" "0" "0" "0" "0.09" "0.02" "0.12" "0.14" "0" "0" "0.65" "0" "0" "0" "0.15" "0.22" "1.22" "0" "0" "0" "0" "0" "0.06" "0.15" "0" "0" "0" NA "0.48" "0.42" "0.05" "0.05" "0.06" "1.09" "0.14" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398892" "0.52" "0" NA "0" "0.08" "0.32" "0" "0" "0" "0" "1.65" "0" "0.07" "0" "0" "0" "0" "0" "16.3" "0" "0" "0" "0.09" "0" "0" "0.08" "0" "0" "0.09" "0" "0" "0.24" "1.1" "1.83" "0" NA "0" "0.51" "0.07" "0.04" "0.49" "0" "0" "0" "0.13" "0" "0" "0.04" "0" "0" "0.66" "0" "0.34" "0" "0" "0" "0" "0" "0" "0.14" "0" "0" "0.05" "0" "0.06" "0" "0" "0.56" "0.69" "0" "0.11" "0" "0" "0.53" "0.12" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398900" "1.27" "0" "0.13" "0" "0.03" "0.24" "0.05" "0.16" "0.08" "0.18" "1.5" "0" "0" "0.34" "0.04" "0.07" "1.34" "0" "4.45" "1.38" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0.17" "0" "0" "0" "0" "0" "0.33" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0.34" "0.1" "0" "0" "0.64" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0.71" "0.63" "0.26" "0.1" "0" "0" "0.86" "0.11" "0.03" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398851" "1.06" "0" "0.31" "0" "0.06" "0.08" "0.04" "0.15" "0.06" "0.19" "1.24" "0.61" "0.18" "0.61" "0.05" "0.07" "1.68" "0" "5.82" "2.88" "0" "0" "0.08" "0" "0.07" "0" "0" "0.09" "0" "0.24" "0" "0" "0" "0" "0" "0.16" "0" "0.3" "0" "0" "0" "0" "0" "0.04" "0.04" "0" "0.63" "0.06" "0" "0" "0.35" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0.86" "1" "0.38" "0.08" "0" "0" "0.58" "0" "0" "0.04" "0.24" "0" "0.38" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398854" "0.12" "0" "0.09" "0" "0.03" "0.02" "0.01" "0" "0" "0" "0.14" "0.07" "0.05" "0" "0.01" "0" "0" "0" "0" "0" "0" "0.13" "0.04" "0" "0.01" "0.04" "0.04" "0" "0" "0.19" "0.04" "0.18" "0.7" "1.33" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.37" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398862" "0.42" "0" "0.16" "0" "0" "0.02" "0.01" "0.05" "0" "0.06" "0.37" "0.22" "0.09" "0.18" "0.04" "0" "0.58" "0" "2.4" "0.87" "0" "0" "0.04" "0" "0.05" "0" "0" "0.04" "0.02" "0" "0" "0" "0" "0" "0" "0.06" "0" "0.11" "0" "0.02" "0.24" "0" "0" "0" "0.03" "0" "0.4" "0.02" "0" "0" "0.31" "0" "0.1" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" NA "0.19" "0.13" "0.01" "0" "0" "0.19" "0" "0" "0.01" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398863" "0.32" "0" "0.02" "0" "0.02" "0.01" "0.01" "0.03" "0.01" "0.03" "0.1" "0.03" "0.05" "0.11" "0" "0.01" "0.31" "0" "0.05" "0.34" "0" "0" "0.03" "0" "0" "0" "0" "0.01" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0.01" "0.01" "0" "0" "0" "0" "0" "0.01" "0" "0.06" "0" "0" "0" "0.02" "0" "0.01" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.26" "0.21" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398869" "0.45" "0" "0" "0.01" "0.03" "0.04" "0" "0" "0" "0" "0.49" "0.16" "0.04" "0" "0.01" "0.04" "0" "0.02" "0.86" "0" "0" "0.18" "0.04" "0" "0" "0.04" "0.06" "0.02" "0" "0.11" "0.05" "0.12" "0.41" "0.36" "0" "0.09" "0.01" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0.16" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0.01" "0" NA "0.31" "0.17" "0.02" "0" "0" "0.28" "0" "0.02" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398875" "1.37" "0" "0.17" "0" "0.08" "0.1" "0.08" "0.54" "0" "0.36" "0.51" "0.19" "2.02" "0.96" "0.12" "0.1" "4.47" "0" "0.49" "3.93" "0" "0" "0.06" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0.13" "0" "0" "0.37" "0.05" "0" "0" "0" "0.2" "0.07" "0.05" "0" "0.79" "0" "0" "0" "0.32" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0" "0" "0" "0.16" "0" "0" "0.06" "0" "0" "0.09" "0" "0.24" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398876" "0.51" "0" "0.2" "0" "0.03" "0.02" "0.02" "0.13" "0" "0.07" "0.12" "0.09" "0.17" "0.23" "0.02" "0" "0.89" "0" "0.08" "0.85" "0" "0" "0.05" "0" "0.04" "0" "0" "0.07" "0.03" "0" "0" "0" "0" "0" "0" "0.02" "0" "0.04" "0" "0.02" "0.25" "0" "0" "0.01" "0.05" "0" "0.39" "0.01" "0" "0" "0.06" "0" "0.01" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.26" "0.26" "0" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" "0.01" "0.06" "0" "0.03" "0" "0" "0" "0" "0" "0"
"BL_DEC_398877" "0.38" "0" "0.11" "0" "0.03" "0.02" "0.01" "0.06" "0.01" "0.06" "0.13" "0.04" "0" "0.19" "0" "0" "0.72" "0" "0.08" "0.56" "0" "0" "0.06" "0" "0" "0" "0" "0" "0.02" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0.03" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.47" "0.37" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0.02" "0" "0" "0" "0" "0" "0"
"BL_DEC_398878" "0.37" "0" "0" "0" "0.08" "0.06" "0" "0.11" "0" "0.12" "0.37" "0.13" "0" "0.38" "0" "0" "1.3" "0" "0.19" "0.88" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0.17" "0.08" "0.08" "0" "0.24" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.14" "0" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398879" "1.46" "0" "0" "0" "0.07" "0.07" "0.05" "0.18" "0.09" "0.2" "0.76" "0.34" "0.54" "0.67" "0.05" "0" "2.24" "0" "1.65" "3.23" "0" "0" "0.05" "0" "0.19" "0" "0" "0.18" "0.06" "0" "0" "0" "0" "0" "0" "0.11" "0" "0.69" "0" "0.11" "0.74" "0" "0" "0.04" "0.05" "0" "0.39" "0.08" "0" "0" "0.32" "0" "0.14" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0.02" "0" "0" "0" "0" NA "0.45" "0.22" "0.04" "0" "0" "0.38" "0" "0" "0.06" "0.24" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398888" "0.17" "0" "0.08" "0" "0" "0.02" "0" "0" "0" "0" "0.17" "0.06" "0.04" "0" "0" "0" "0" "0" "0.33" "0" "0" "0.13" "0.02" "0.02" "0.02" "0.02" "0.02" "0.02" "0" "0.09" "0.03" "0.12" "0.46" "0.52" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0.07" "0.05" "0" "0" "0" "0.04" "0" "0" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398893" "0.11" "0" "0" "0.01" "0.02" "0.01" "0" "0" "0" "0" "0.13" "0.02" "0" "0.02" "0" "0" "0" "0" "0.1" "0" "0" "0" "0.01" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0.15" "0.04" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" "0.02" "0" "0.23" "0" "0" "0" "0.03" "0.01" "0" "0" "0" "0" "0.19" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.15" "0.07" "0.04" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0.01" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL-JAN-398887" "0.33" "0.05" "0.2" "0.05" "0.11" "0.22" "0" "0.13" "0.06" "0.1" "0.41" "0" "0.06" "0.29" "0.06" "0.04" "1.13" "0.04" "0.82" "1.08" "0.14" "2.62" "0" "0.23" "0" "0" "0.1" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.21" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL_DEC_398891" "0.33" "0" "0.48" "0.04" "0.1" "0.06" "0" "0" "0" "0.03" "0.41" "0.15" "0.03" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0.14" "0" "0.1" "0" "0" "0" "0.06" "0" "0" "0" "0" "0.32" "0" "0" "0" "0" "0" "0.07" "0.46" "0" "0" "0" "0.18" "0" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0.59" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL_MM_NOV_398899" "8.08" "0" "7.62" "0.39" "2.38" "2.64" "0.4" "0" "0" "0" "6.4" "1.6" "0" "0" "0" "0.94" "0" "0" "0" "0" "0" "0" "0" "0" "2.41" "0.53" "1.57" "0" "0" "1.83" "0" "0.52" "2.74" "1.86" "0" "0" "0" "0" "0" "0" "0" "1.1" "0.8" "0.45" "0" "0.56" "0" "0.62" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.87" "0" "0" "0" "0.95" "0" "0" "0" "0" "0"
"CAL_SW_NOV_398899" "0.06" "0.03" "0.14" "0" "0.02" "0.29" "0" "0" "0" "0.05" "0.37" "0.06" "0" "0.06" "0" "0" "0" "0" "0.21" "0.14" "0" "0.09" "0" "0" "0" "0.02" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0.06" "0.08" "0" "0" "0" "0.02" "0" "0.1" "0" "0" "0" "0" "0" "0" "0.24" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0.04" "0" "0" "0" "0" "0"
"MM_FEB_398856" "0" "0" "0" "0" "0.01" "0.03" "0" "0" "0" "0" "0.4" "0" "0.02" "0.14" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0.03" "0.02" "0" "0" "0" "0" "0" "0.67" "0.56" "0" "0" "0" "0" "0.02" "0" "0" "0.19" "0" "0" "0" "0.02" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0" "0.03" "0" NA "0.22" "0.1" "0.02" "0" "0" "1.38" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398863" "0.21" "0" "0" "0" "0" "0.07" "0" "0" "0.04" "0" "0.43" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0.14" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0.31" "1.38" "1.47" "0.04" "0.08" "0.02" "0.11" "0.05" "0" "0" "0.2" "0" "0" "0.01" "0.06" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "0.12" "0.17" "0" "0" "0.01" "0" "0.04" "0" "0" NA "0.1" "0.18" "0.01" "0" "0" "0.58" "0.02" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398867" "0.53" "0" "0" "0" "0.14" "0.27" "0" "0" "0" "0" "3.47" "0" "0.39" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.32" "0" "0" "0" "0" "0" "1.5" "9.08" "8.4" "0" "1.99" "0" "0" "0" "0" "0" "1.99" "0" "0" "0" "0" "0.59" "0" "0" "0" "0.19" "0" "0" "0" "0" "0" "0" "0" "0" "0.96" "0" "0" "0" "0" "0.37" "0" "0" NA "1.34" "1.16" "0" "0.1" "0" "4.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.86" "0" "0" "0" "0"
"MM_FEB_398868" "1.03" "0" "0" "0" "0.03" "0.05" "0" "0.18" "0" "0.32" "0.87" "0" "0.72" "0.76" "0" "0" "0" "0" "8" "0" "0" "0.57" "0" "0" "0" "0" "0" "0.23" "0" "0" "0" "0" "2.24" "4.49" "0" "0" "0" "0.92" "0" "0" "0.33" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0.17" "0.04" "0" "0" "0" "0.26" "0" "0" "0" "0.87" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398872" "0.03" "0" "0" "0" "0.03" "0" "0" "0" "0" "0" "0.15" "0" "0.04" "0" "0" "0" "0" "0" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" "0.13" "1.18" "0.58" "0" "0.04" "0.05" "0.08" "0" "0" "0" "0.58" "0" "0" "0" "0.05" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0.03" "0.08" "0.05" "0" "0" "0" "0.29" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0"
"MM_FEB_398877" "0.18" "0" "0" "0" "0.01" "0.03" "0" "0" "0" "0" "0.45" "0" "0.1" "0" "0" "0" "0" "0" "1.99" "0" "0" "0.07" "0" "0" "0" "0.02" "0" "0.02" "0" "0" "0" "0.19" "0.78" "1.44" "0" "0" "0" "0.08" "0.03" "0" "0" "0.16" "0" "0" "0" NA "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0.23" "0" "0" "0" "0" "0.06" "0" "0" "0.19" "0.23" "0.11" "0.01" "0" "0" "0.79" "0.01" "0" "0" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398879" "0" "0" "0" "0" "0.03" "0.02" "0" "0" "0" "0" "0.27" "0" "0.07" "0" "0" "0" "0" "0" "0.16" "0" "0" "0.07" "0.02" "0" "0.02" "0.02" "0.03" "0" "0" "0" "0.08" "0.25" "0.96" "0.67" "0" "0" "0" "0" "0" "0.03" "0.12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" "0" "0" "0" "0.02" "0" "0" "0.02" "0" "0" "0" "0" "0" "0.29" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398881" "0.14" "0" "0" "0" "0.02" "0.05" "0" "0" "0" "0" "0.61" "0" "0.01" "0" "0" "0" "0" "0" "4.31" "0" "0" "0.06" "0" "0" "0" "0.03" "0" "0" "0" "0.1" "0" "0.1" "0.59" "0.82" "0" "0" "0" "0.04" NA "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0.24" "0" "0" "0" "0" "0.02" "0" "0" NA "0.32" "0.17" "0.02" "0" "0" "1.43" "0" "0" "0" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398889" "3.21" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "2.67" "0" "0.16" "0" "0" "0.63" "0" "0" "0.07" "0" "0" "0.54" "0.29" "0" "0" "0.35" "0" "0" "0" "0" "0" "0.79" "4.29" "5.58" "0" "1.94" "0.77" "0.98" NA "0.4" "2.35" "0.15" "0" "0" "0.18" "0.3" "0" "0" "0" "0" "3.69" "0" "0" "0" "0" "0" "0" "0" "0" "0.94" "0" "0" "0.07" "0" "0.2" "0" "0" "0.75" "0.82" "0.85" "0.07" "0" "0" "2.34" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398892" "0.26" "0" "0" "0" "0.04" "0.07" "0" "0" "0" "0" "1.08" "0" "0.45" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0.21" "0" "0" "0" "0.41" "2.18" "6.04" "0" "0.03" "0" "0.87" "0" "0" "0" "0.67" "0" "0" "0" "0" "0.36" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0.5" "0" "0" "0" "0" "0.26" "0" "0" "0.69" "0.78" "0.38" "0" "0" "0" "1.01" "0" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398894" "0.23" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.17" "0" "1.02" "0" "0" "0" "0" "0" "0.2" "0" "0" "0.21" "0" "0" "0" "0.05" "0.04" "0" "0" "0" "0" "0.36" "1.77" "3.73" "0.1" "0" "0" "0.05" "0" "0" "0" "0.47" "0" "0" "0" "0" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0.15" "0" "0" "0" "0.07" "0" "0" "0" "0" "0.38" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398851" "3.02" "0.2" "2.31" "0.19" "1.02" "0.47" "0" "0" "0.17" "0" "3.31" "1.32" "0.12" "0" "0" "0.29" "0" "0.13" "7.61" "0" "0" "0" "0" "0" "1.13" "0.2" "0.58" "0" "0" "0" "0.26" "0.53" "2.9" "1.22" "0" "0" "0" "0" "0" "0.26" "2.56" "0" "0.65" "0.15" "0" "0.25" "0" "0.14" "0" "0.22" "0.39" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0.13" "0" "0" "0"
"MM_NOV_398852" "1.5" "0.2" "0.98" "0" "0.59" "0.36" "0.09" "0.14" "0" "0.23" "2.15" "0.65" "0" "0.31" "0" "0.24" "1.45" "0" "4.06" "1.13" "0" "0" "0" "0" "0.32" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.26" "1.69" "0" "0.26" "0.21" "0" "0.09" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.15" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398853" "2.79" "0.34" "1" "0" "0.86" "1.26" "0.28" "0" "0" "0" "2.39" "0.52" "0" "0" "0" "0.52" "0" "0.11" "0" "1.15" "0.12" "0" "0" NA "1.05" "0.28" "0.45" "0" "0" "0" "0.37" "0.36" "1.35" "0" "0.8" "0" "0" "0" "0" "0" "0" "0" "0.35" "0.83" "0" NA "0" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.25" "0" "0" "0" "0.16" "0" "0.12" "0" "0" "0"
"MM_NOV_398854" "3.19" "0.25" "1.6" "0.13" "1.4" "0.64" "0" "0" "0" "0" "2.69" "1.03" "0" "0" "0" "0.26" "2.77" "0.14" "2.94" "1.29" "0.22" "0" "0" "0.13" "1.28" "0" "0.15" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.49" "3.53" "0" "0.59" "0.13" "0" "0.15" "0" "0.22" "0" "0" "0" "0" "0" "0" "0.11" "0.24" "0" "0" "0.22" "0" "0" "0" "0.17" "0.15" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0.17" "0" "0" "0"
"MM_NOV_398855" "3.22" "0.22" "1.27" "0" "0.45" "0.29" "0" "0" "0" "0" "2.81" "0.83" "0" "0" "0" "0" "0" "0" "8.78" "0" "0.12" "0" "0" "0" "0.27" "0.14" "0.38" "0" "0" "0" "0.15" "0.28" "1.23" "0.78" "0.7" "0" "0" "0" "0" "0" "0" "0" "0.21" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.16" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398856" "3.17" "0.41" "2.44" "0.21" "1.61" "1.22" "0.25" "0.46" "0" "0.35" "2.52" "0.7" "0" "0.77" "0" "0.31" "2.6" "0" "0" "1.95" "0" "0" "0" "0" "1.15" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.36" "2.68" "0" "1" "0.2" "0" "0.29" "0" "0.29" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.29" "0" "0" "0" "0" "0" "0.18" "0" "0" "0"
"MM_NOV_398857" "4.3" "0.18" "0.95" "0.26" "10.2" "0.91" "0" "0" "0" "0.36" "1.64" "0.74" "0" "0.67" "0" "0.18" "2.07" "0.11" "0.67" "1.2" "0" "0" "0" "0" "0.44" "0.26" "0.46" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "1.28" "0" "0.4" "0.09" "0" "0.08" "0" "0.28" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.74" "0" "0" "0"
"MM_NOV_398879" "0.2" "0.04" "0.14" "0.05" "0" "0.03" "0" "0" "0" "0" "0.18" "0.06" "0" "0" "0" "0" "0" "0" "0" "0.51" "0" "0.04" "0" "0" "0.05" "0.02" "0.02" "0" "0" "0" "0.03" "0" "0.52" "0" "0" "0" "0" "0" "0" "0" "0.3" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398882" "0" "0" "0" "0" "0" "0.02" "0" "0.05" "0" "0.04" "0.15" "0" "0.03" "0.16" "0" "0" "0.75" "0" "0.03" "0.58" "0" "0.28" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.16" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398884" "0" "0" "0.6" "0.03" "0" "0.09" "0.03" "0" "0" "0" "0.43" "0.22" "0.2" "0" "0.03" "0.05" "0" "0.06" "0.07" "0" "0.03" "0.3" "0" "0.03" "0.14" "0.13" "0.09" "0.06" "0" "0" "0.15" "0.57" "2.45" "2.51" "0" "0" "0" "0.05" "0" "0.03" "0.98" "0" "0.22" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.32" "0.07" "0" "0.03" "0.1" "0.03" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.21" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398885" "0.47" "0" "0.64" "0.02" "0" "0.1" "0" "0" "0" "0" "0.94" "0.39" "0.12" "0" "0.05" "0.04" "0" "0.03" "2.2" "0" "0.05" "2.48" "0" NA "0" "0.07" "0.06" "0.13" "0" "0" "0.08" "0.35" "1.56" "1.87" "0" "0" "0" "0.09" "0" "0.02" "0.88" "0" "0.27" "0" "0" "0" "0" "0.03" "0" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0.07" "0.02" "0.06" "0.09" "0.02" "0" "0.94" "0.67" "0.2" "0.01" "0.02" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0.05" "0" "0" "0" "0.04" "0" "0"
"MM_NOV_398886" "0.34" "0" "0.29" "0" "0" "0.07" "0" "0" "0" "0" "0.3" "0.06" "0" "0" "0" "0.02" "0" "0" "0" "0" "0.03" "1.47" "0" NA "0" "0.04" "0.04" "0" "0" "0.22" "0.04" "0.12" "0.76" "0.37" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398887" "0.3" "0" "0.24" "0.03" "0" "0.05" "0.02" "0.1" "0" "0.13" "0.32" "0.1" "0.3" "0.53" "0.02" "0.02" "1.93" "0" "0.18" "2.91" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0.33" "0" "0" "0.08" "0" "0" "0" "0" "0.09" "0" "0" "0" "3.37" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.38" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.19" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398888" "0.27" "0" "0.41" "0.03" "0" "0.09" "0" "0" "0" "0" "1.21" "0.43" "0.06" "0" "0" "0" "0" "0.02" "2.52" "0" "0.03" "1.74" "0" NA "0" "0.04" "0.03" "0.03" "0" "0.23" "0.05" "0.19" "0.94" "0.97" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0.02" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0.13" "0.02" "0" "0" "0.04" "0.04" "0" "1.31" "0.92" "0.31" "0.02" "0" "0" "0.09" "0" "0" "0" "0" "0" "0.09" "0" "0" "0" "0" "0" "0" "0.05" "0" "0"
"MM_NOV_398890" "0.39" "0" "0.39" "0.03" "0" "0.04" "0" "0" "0" "0" "0.24" "0.08" "1.45" "0" "0" "0" "1.74" "0" "0.48" "3.22" "0" "0.8" "0" "0" "0" "0" "0.07" "0.2" "0" "0.1" "0.07" "0.39" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0.09" "0" "0" "0" "0.04" "0" "0.02" "0" "0" "0" "0.22" "0" "0" "0" "0.08" "0" "0" "0.1" "0.1" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398893" "0.76" "0" "0.35" "0.04" "0" "0.1" "0.03" "0.11" "0" "0.15" "1.16" "0.4" "0.5" "0.56" "0" "0" "2.01" "0" "5.15" "3.53" "0" "0" "0" "0" "0" "0" "0" "0.2" "0" "0" "0" "0" "0" "0" "0.28" "0" "0" "0.33" "0.02" "0" "0" "0" "0.08" "0" "0.05" "0" "2.93" "0.07" "0" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0.1" "0" "0.43" "0" "0" "0" "0" "0" "0" "1.42" "0.93" "0.29" "0" "0" "0" "0.08" "0" "0" "0.02" "0" "0.03" "0" "0.22" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398894" "0.27" "0" "0.33" "0.02" "0" "0.06" "0" "0.06" "0" "0.06" "0.39" "0.33" "0.22" "0.25" "0.02" "0.01" "0.9" "0.02" "1.91" "1.34" "0.02" "2.36" "0" "0.01" "0" "0" "0.03" "0.09" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0.02" "0" "0.03" "0" "0" "0" "0" "0" "0" "0.02" "0" "0.02" "0" "0.21" "0" "0" "0.02" "0.05" "0" "0" "0.55" "0.52" "0.25" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0.03" "0" "0" "0" "0.03" "0" "0" "0.02" "0" "0"
"MM_NOV_398895" "0.11" "0" "0.26" "0.01" "0" "0.03" "0" "0" "0" "0" "0.13" "0.04" "0" "0" "0" "0" "0" "0.01" "0.39" "0.26" "0.01" "2.02" "0" NA "0" "0" "0.01" "0" "0" "0.17" "0.01" "0.07" "0.43" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0.03" "0" "0" "0.02" "0" "0.01" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398896" "0" "0" "0" "0" "0" "0.09" "0.01" "0.07" "0" "0.08" "1.15" "0" "0" "0.34" "0.05" "0" "1.24" "0" "11.5" "2.28" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0.05" "0.02" "0" "0" "0" "0.06" "0" "0" "0" "2" "0" "0" "0" "0.04" "0.01" "0" "0" "0" "0" "0" "0" "0.07" "0" "0.24" "0" "0" "0" "0" "0" "0" "0.62" "0.6" "0.32" "0" "0" "0" "0.05" "0" "0" "0" "0" "0.07" "0.02" "0" "0" "0" "0" "0" "0" "0.06" "0" "0"
"SW-JAN-398853" "1.25" "0" "0.14" "0.05" "0.03" "0.22" "0.04" "0.16" "0.19" "0.18" "1.52" "0.79" "0.13" "0.63" "0.07" "0.11" "1.57" "0" "5.99" "3.1" "0.02" "1.17" "0" "0.03" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.48" "0" "0" "0" "0" "0" "0.02" "0" NA "0" "0" "0.02" "0" "1.21" "0" "0" "0" "0" "0" "0" "0.02" "0" "0.03" "0" "0" "0" "0" "0.11" "0.05" "0.02" "0" "0.59" "0.18" "0.1" "0" "0.01" "0.42" "0.04" "0" "0.03" "0.06" "0" "0" "0" "0" "0" "0.01" "0" "0" "0" "0.04" "0.01"
"SW-JAN-398857" "1.89" "0" "0.5" "0" "0" "0.3" "0.05" "0.19" "0.17" "0.27" "2.22" "1.26" "0.2" "1.05" "0.14" "0.08" "2.9" "0.1" "7.9" "5.91" "0.05" "2.17" "0" "0.07" "0" "0" "0.19" "0.16" "0" "0" "0" "0" "0" "0" "0.24" NA "0" "0.43" "0" "0" "0" "0" "0" "0" "0" NA "0" "0.2" "0.07" "0" "2" "0" "0" "0" "0" "0" "0" "0.06" "0" "0.14" "0" "0" "0" "0" "0.23" "0" "0.05" "0" "0.64" "0.27" "0.2" "0" "0.02" "1.23" "0.1" "0.03" "0.05" "0.12" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0.08" "0.03"
"SW-JAN-398860" "0.37" "0" "0.17" "0.01" "0.04" "0.16" "0.02" "0" "0.06" "0" "1.09" "0.62" "0.02" "0" "0" "0.04" "0" "0.01" "10" "0" "0" "0.09" "0.02" "0" "0" "0.06" "0.04" "0.02" "0" "0" "0.08" "0.35" "1.1" "2.23" "0" "0.26" "0" "0.19" "0" "0.03" "0.28" "0" "0" "0" "0" NA "0" "0.02" "0.01" "0" "0.39" "0" "0" "0" "0" "0" "0.03" "0" "0" "0.03" "0" "0" "0.01" "0.02" "0.08" "0" "0.01" "0.34" "0.27" "0.16" "0.05" "0.08" "0" "0.05" "0.03" "0" "0.04" "0.09" "0.02" "0" "0" "0" "0.01" "0" "0" "0" "0" "0" "0"
"SW-JAN-398861" "1.26" "0" "0.09" "0" "0" "0.15" "0.01" "0" "0.09" "0" "1.1" "0.56" "0.06" "0" "0" "0.03" "0" "0.01" "8.47" "0" "0" "0.39" "0.03" "0" "0" "0" "0" "0.05" "0" "0.05" "0.11" "0" "1.72" "2.42" "0" "0.01" "0" "0.39" "0" "0" "0" "0" "0" "0" "0.02" NA "0" "0.12" "0.01" "0" "0.78" "0" "0" "0" "0.08" "0.26" "0.01" "0.01" "0" "0.03" "0" "0" "0.01" "0.01" "0.1" "0" "0.24" "0.25" "0.28" "0.17" "0.04" "0" "0" "0.09" "0.02" "0" "0.02" "0.12" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0.02" "0"
"SW-JAN-398866" "2.01" "0" "0" "0" "0.05" "0.3" "0" "0.21" "0.1" "0.27" "2.2" "1.15" "0" "0.82" "0.08" "0" "2.8" "0" "14.5" "4.19" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0.61" "0" "0.18" "0" "0" "0" "0" "0" "0" "0" "0.07" "3.15" "0.21" "0" "0" "1.89" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0.78" "0.33" "0.12" "0.25" "0" "0.57" "0" "0" "0" "0.31" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW-JAN-398870" "1.94" "0" "0.15" "0" "0.04" "0.3" "0.04" "0.13" "0.01" "0.15" "2.52" "1.32" "0.03" "0.38" "0.05" "0.07" "1.34" "0.06" "17.8" "1.07" "0" "1.16" "0" "0.06" "0" "0" "0.02" "0.02" "0" "0" "0" "0" "0" "0" "0" "0.5" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" NA "0" "0.19" "0.05" "0" "1.43" "0" "0" "0.1" "0" "0" "0" "0.06" "0.06" "0.04" "0" "0" "0" "0" "0" "0" "0.5" "0" "0.54" "0.33" "0.09" "0.09" "0.01" "0.36" "0.05" "0.01" "0" "0.74" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0.01"
"SW-JAN-398881" "1.28" "0" "0.02" "0" "0.03" "0.19" "0.02" "0.11" "0" "0.13" "1.55" "0.86" "0" "0.35" "0" "0" "1.45" "0" "12.2" "1.94" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0" "0" NA "4.13" "0.14" "0.04" "0" "0.91" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0.04" "0" "0" "0.31" "0" "0.49" "0.2" "0.05" "0.03" "0" "0" "0" "0" "0" "0.26" "0" "0" "0" "0" "0" "0.01" "0" "0" "0" "0" "0.01"
"SW-JAN-398883" "2.23" "0" "0.27" "0.04" "0" "0.39" "0.08" "0.29" "0.09" "0.28" "3.02" "1.61" "0.08" "0.79" "0.07" "0.12" "2.39" "0" "14.2" "2.44" "0.05" "3.71" "0" "0" "0" "0" "0.08" "0.04" "0" "0" "0" "0" "0" "0" "0" "0.47" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0.14" "0" "0.54" "0.06" "0" "1.91" "0" "0" "0" "0" "0" "0" "0.06" "0" "0.07" "0" "0" "0" "0" "0" "0.02" "0.2" "0" "1.04" "0.38" "0.12" "0.09" "0.02" "0.87" "0.09" "0.04" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0.03"
"SW-JAN-398884" "1.42" "0" "0" "0" "0.03" "0.26" "0" "0.19" "0" "0.17" "1.88" "1.11" "0" "0.53" "0.06" "0" "1.57" "0" "13.1" "1.74" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" NA "4.86" "0.19" "0" "0" "1.02" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0.11" "0" "0.58" "0.23" "0.07" "0.03" "0" "0.36" "0" "0" "0" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW-JAN-398888" "1.95" "0" "0.47" "0" "0" "0.35" "0" "0" "0" "0" "2.99" "0" "0" "0" "0" "0" "0" "0" "30.2" "0" "0" "0" "0" "0" "0" "0.16" "0" "0" "0" "0" "0.12" "0.52" "1.92" "2.67" "0" "0.36" "0" "0.31" "0" "0" "0.56" "0" "0" "0" "0" NA "1.09" "0.18" "0.04" "0" "1.36" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0.17" "0" "0.55" "0.45" "0.05" "0.09" "0" "0.4" "0" "0" "0" "0.58" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0.08" "0"
"SW-JAN-398890" "0.37" "0" "0.04" "0" "0.01" "0.14" "0.01" "0.04" "0.01" "0.05" "0.7" "0.39" "0.01" "0.11" "0" "0" "0.52" "0" "0" "0.5" "0" "0.17" "0" "0" "0" "0" "0" "0.01" "0" "0" "0" "0" "0" "0" "0.03" "0" "0" "0.09" "0" "0" "0" "0" "0.05" "0" "0" NA "0" "0" "0.02" "0" "0.51" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0" "0" "0" "0.01" "0.01" "0" "0.26" "0.1" "0.03" "0" "0" "0.19" "0" "0" "0" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0.01"
"SW-JAN-398896" "1.01" "0" "0" "0" "0.02" "0.17" "0.02" "0.07" "0.08" "0.09" "1.26" "0.74" "0.03" "0.28" "0.05" "0.02" "0.79" "0" "10.4" "1.44" "0.03" "1.23" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" NA "0" "0.12" "0.02" "0" "0" "0" "0" "0" "0" NA "0" "0.07" "0.04" "0" "1.05" "0" "0" "0" "0" "0" "0" "0.04" "0" "0.04" "0" "0" "0" "0" "0" NA "0.03" "0" "0.46" "0.24" "0.05" "0" "0.01" "0.36" "0.06" "0.02" "0.01" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0.02"
"SW_NOV_398851" "0.32" "0" "0.22" "0" "0.05" "0.18" "0.03" "0" "0" "0" "0.47" "0.11" "0.05" "0" "0.01" "0.06" "0.45" "0.03" "0.14" "0.65" NA "0.19" "0" "0.02" "0" "0.04" "0.11" "0" "0" "0" "0" "0.16" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0.03" "0.13" "0.23" "0" NA "0" "0.15" NA "0.03" "0.2" "0" "0.05" "0.03" "0" "0" "0" "0.06" "0.04" "0" "0" "0" "0.03" "0" "0" "0" "0.03" "0.3" "0" "0.19" "0.04" "0" "0" "0.11" "0" "0" "0" "0.02" "0" "0" "0" "0.19" "0.01" "0.01" "0.02" "0" "0" "0" "0.03"
"SW_NOV_398853" "1.63" "0" "0" "0" "0.06" "0.91" "0.23" NA "0" "0.47" "3.19" "0.21" "0.24" "0.77" "0" "0" "1.94" "0" "5.65" "3.23" "0" "0" "0" "0" "0" "0" "0.95" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.43" "0.13" "0" "0" "0" "0.22" "0.39" "0" NA "0.41" "0.63" NA "0.57" "0.66" "0" "0" "0" "0" "0" "0" "0.46" "0" "0" "0" "0" "0.22" "0" "0" "0" "0.17" "1.84" NA "0.5" "0.21" "0" "0" "0.82" "0.09" "0" "0" "0.15" "0" "0" "0" "0" "0" "0.11" "0.18" "0" "0" "0" NA
"SW_NOV_398880" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.31" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398881" "0.32" "0" "0.31" "0" "0" "0.3" "0" "0" "0" "0" "1.97" "0.47" "0" "0" "0" "0" "0" "0" "11.4" "0" "0" "0.37" "0" "0" "0" "0.07" "0" "0" "0" "0.26" "0.1" "0.27" "1.08" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" NA "0" "0.08" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" NA "0.87" "0.45" "0" "0" "0" "0.38" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0" "0" "0.09" "0"
"SW_NOV_398883" "1.98" "0" "1.74" "0" "0" "0.74" "0" "0.46" "0" "0" "5.38" "1.46" "0" "0" "0" "0.62" "0" "0" "5.63" "0" "0" "1.29" "0" "0" "0" "0" "0.55" "0" "0" "1.39" "0.53" "1.13" "5.34" "2.42" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" NA "0" "0.46" "0" "0.86" "1.16" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "2.42" "3.71" "0.97" "0" "0" "0" "0.7" "0" "0" "0" "0" "0" "0.79" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398884" "0.32" "0" "0.38" "0" "0" "0.06" "0" "0.09" "0" "0" "0.33" "0.07" "0.1" "0.18" "0" "0.07" "0.53" "0" "0.23" "0.51" "0" "2.24" "0" "0" "0" "0" "0.15" "0" "0" "0.15" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.06" "0" "0" "0" "0" "0.05" "0" "0.23" "0.1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0.06" "0" "0" "0" "0" "0"
"SW_NOV_398885" "0.22" "0" "0.15" "0" "0" "0.06" "0" "0.06" "0" "0" "0.5" "0.18" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1.52" "0" "0" "0" "0" "0.08" "0.02" "0" "0.15" "0.04" "0.13" "0.49" "0.55" "0" "0" "0" "0.08" "0" "0" "0" "0" "0.02" "0.04" "0" "0.02" "0" "0" "0" "0" "0.12" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" "0" "0" "0.15" "0.32" "0.1" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.02" "0" "0" "0" "0" "0"
"SW_NOV_398886" "0.52" "0" "0.33" "0" "0.04" "0.08" "0.04" "0.1" "0" "0.14" "0.84" "0.32" "0.25" "0.41" "0" "0.06" "2.01" "0" "2.85" "1.56" "0" "0" "0" "0" "0" "0" "0" "0.08" "0" "0" "0" "0" "0" "0" "0.18" "0" "0" "0.31" "0" "0" "0" "0" "0.06" "0.04" "0" "0.05" "2.26" "0.06" "0" "0.04" "0.21" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.13" "0" "0" "0" "0.37" "0.51" "0.2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0"
"SW_NOV_398887" "0.16" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0.26" "0.1" "0.05" "0" "0" "0.04" "0" "0" "0.24" "0" "0" "0.88" "0" "0" "0" "0" "0.06" "0" "0" "0.18" "0.04" "0.11" "0.56" "0.48" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398888" "0.32" "0" "0.2" "0" "0.03" "0.11" "0" "0.05" "0" "0.06" "0.92" "0.37" "0" "0.14" "0" "0" "0.66" "0" "4.16" "0.52" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.22" "0" "0" "0" "0" "0" "0" "0" "0.08" "0" "0" "0" "0" "0.04" "0" "0" "0" "1.56" "0" "0" "0" "0.14" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.35" "0.54" "0.21" "0" "0.07" "0" "0.22" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398889" "0.13" "0" "0.13" "0" "0" "0.09" "0" "0" "0" "0" "1.02" "0.42" "0.04" "0" "0" "0" "0" "0" "3.74" "0" "0" "3" "0" "0.04" "0" "0.05" "0.05" "0" "0" "0" "0.1" "0.15" "0.88" "0.41" "0" "0.06" "0" "0" "0" "0" "0.6" "0" "0.08" "0" "0" NA "0" "0" "0" "0" "0.11" "0" "0" "0" "0" "0" "0" "0" "0.13" "0" "0" "0" "0" "0.09" "0" "0" "0" "0.45" "0.59" "0.23" "0" "0" "0" "0.17" "0" "0" "0" "0" "0" "0.16" "0" "0" "0" "0.04" "0" "0" "0" "0" "0"
"SW_NOV_398890" "0.12" "0" "0.17" "0" "0" "0" "0" "0" "0" "0" "0.15" "0.06" "0.03" "0" "0" "0" "0" "0" "0" "0" "0" "0.62" "0" "0" "0" "0" "0.03" "0" "0" "0" "0" "0.06" "0" "0.19" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0.08" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0.23" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.14" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.03" "0" "0.09" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398891" "0.84" "0" "0.35" "0" "0" "0.17" "0" "0" "0" "0" "1.81" "0.86" "0.08" "0" "0" "0.08" "0" "0" "2.69" "0" "0" "1.93" "0" "0" "0" "0.07" "0.08" "0" "0" "0.42" "0.11" "0.39" "1.53" "1.81" "0" "0" "0" "0.34" "0" "0" "0" "0" "0.07" "0" "0" NA "0" "0" "0" "0" "0.36" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0.88" "1.18" "0.39" "0.09" "0" "0" "0.36" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398892" "0.19" "0" "0.1" "0" "0.01" "0.03" "0" "0.02" "0" "0.03" "0.42" "0.13" "0" "0.08" "0" "0" "0.32" "0" "0.78" "0.28" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.07" "0" "0" "0" "0" "0" "0.02" "0" "0.03" "0" "0" "0" "0" "0.01" "0" "0" NA "1.12" "0.02" "0" "0" "0.08" "0.01" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.16" "0.24" "0.09" "0" "0" "0" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398893" "1.23" "0" "1.2" "0" "0.17" "0.18" "0" "0.27" "0" "0.34" "1.19" "0.65" "1.29" "1.07" "0" "0.33" "3.59" "0" "0.94" "5.22" "0" "0" "0" "0" "0" "0" "0.69" "0.2" "0" "0.71" "0" "0" "0" "0" "0" "0" "0" "0.47" "0" "0" "0" "0" "0.22" "0.22" "0" "0" "4.79" "0" "0" "0.4" "0.4" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.24" "0.5" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398894" "0.54" "0" "0.78" "0" "0.05" "0.12" "0" "0.1" "0" "0.11" "1.24" "0.37" "0" "0.29" "0.06" "0" "1.15" "0" "2.14" "0.54" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0.26" "0" "0" "0" "0" "0" "0.09" "0" "0.05" "0" "0" "0" "0" "0.11" "0" "0" NA "4.63" "0.07" "0" "0.08" "0.3" "0" "0" "0" "0" "0" "0" "0" "0.05" "0" "0" "0" "0" "0" "0" "0" "0" "0.51" "0.85" "0.32" "0.05" "0" "0" "0.35" "0.04" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0" "0" "0" "0"
"SW_NOV_398895" "0" "0" "0" "0" "0" "0.11" "0" "0.02" "0.04" "0.03" "0.7" "0" "0.01" "0.07" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.11" "0" "0" "0" "0.25" "0" "0.02" "0" "0" "0.03" "0" "0" "0" "0.08" "0" "0" NA "1.61" "0" "0.02" "0" "0.02" "0" "0" "0" "0" "0" "0.25" "0.03" "0.06" "0" "0" "0" "0" "0" "0" "0" "0.02" NA NA "0.09" "0.02" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.04" "0.01"
"SW_NOV_398897" "0.25" "0" "0" "0" "0" "0.41" "0.04" "0" "0" "0" "2.28" "0" "0" "0" "0" "0.11" "0" "0" "4.06" "0" "0" "0" "0" "0" "0" "0" "0.45" "0" "0" "0" "0.23" "0" "0" "0.57" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0.09" "0" NA "2.05" "0.13" NA "0.37" "0.18" "0" "0" "0.06" "0.1" "0.26" "1.71" "0.11" "0" "0" "0" "0" "0.07" "0" "0" "0" "0.12" NA NA "0.3" "0.1" "0" "0" "0.22" "0.05" "0" "0" "0" "0" "0" "0" "0" "0.04" "0" "0.11" "0" "0" "0" "0.04"
"SW_NOV_398898" "0.57" "0" "0.31" "0" "0" "0.14" "0.3" "0" "0" "0" "0.61" "0.15" "0" "0" "0.08" "0.14" "0" "0" "1.22" "0" "0" "3.62" "0" "0.06" "0" "0.19" "0.4" "0" "0" "0.34" "0.16" "0.2" "0.76" "0.53" "0" "0" "0" "0" "0" "0" "0" "0" "0.1" "0" "0" "0" "0" "0" "0" "0" "0.1" "0" "0" "0.11" "0" "0" "0" "0" "0.18" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.08" "0" "0" "0" "0" "0"
