"analysis" "28" "30" "32" "34" "37" "40" "41" "42" "43"
"BK-00-JAN-398863" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398879" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398893" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-BL-JAN-398894" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-MAR-398869" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398873" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398897" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SC-JAN-398899" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398855" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398869" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK-SW-JAN-398875" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_00_DEC_398858" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398855" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398898" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_BL_DEC_398899" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_FEB_398883" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_FEB_398888" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398860" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398870" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398873" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398889" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398892" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_MM_NOV_398898" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BK_SW_NOV_398860" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398862" "15.1" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398865" "0" "4.7" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398878" "0" "0" "29.7" "0" "0" "0" "0" "0" "0"
"BL-JAN-398880" "8.3" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398885" "0" "0" "0" "13" "0" "0" "0" "0" "0"
"BL-JAN-398886" "0" "10.1" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398889" "0" "0" "11.9" "0" "0" "0" "0" "0" "0"
"BL-JAN-398892" "16.3" "0" "0" "0" "0" "0" "0" "0" "0"
"BL-JAN-398900" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398851" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398854" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398862" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398863" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398869" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398875" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398876" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398877" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398878" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398879" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398888" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"BL_DEC_398893" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL-JAN-398887" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL-MAR-398852-2000" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL-MAR-398872-250" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL-MAR-398878-1500" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL_DEC_398891" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL_MM_NOV_398899" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"CAL_SW_NOV_398899" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398856" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398863" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398867" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398868" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398872" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398877" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398879" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398881" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398889" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398892" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_FEB_398894" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398851" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398852" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398853" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398854" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398855" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398856" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398857" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398879" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398882" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398884" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398885" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398886" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398887" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398888" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398890" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398893" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398894" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398895" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"MM_NOV_398896" "0" "0" "0" "0" "11.5" "0" "0" "0" "0"
"SW-JAN-398853" "0" "0" "5.99" "0" "0" "0" "0" "0" "0"
"SW-JAN-398857" "0" "5.91" "0" "0" "0" "0" "0" "0" "0"
"SW-JAN-398860" "0" "0" "0" "0" "0" "10" "0" "0" "0"
"SW-JAN-398861" "0" "0" "0" "0" "0" "0" "8.47" "0" "0"
"SW-JAN-398866" "0" "0" "0" "0" "14.5" "0" "0" "0" "0"
"SW-JAN-398870" "0" "0" "0" "0" "0" "17.8" "0" "0" "0"
"SW-JAN-398881" "0" "0" "0" "0" "0" "0" "0" "12.2" "0"
"SW-JAN-398883" "0" "0" "0" "14.2" "0" "0" "0" "0" "0"
"SW-JAN-398884" "0" "0" "0" "0" "0" "13.1" "0" "0" "0"
"SW-JAN-398888" "0" "0" "0" "0" "0" "0" "0" "0" "30.2"
"SW-JAN-398890" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW-JAN-398896" "0" "0" "0" "0" "0" "0" "10.4" "0" "0"
"SW_NOV_398851" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398853" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398880" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398881" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398883" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398884" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398885" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398886" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398887" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398888" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398889" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398890" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398891" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398892" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398893" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398894" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398895" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398897" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"SW_NOV_398898" "0" "0" "0" "0" "0" "0" "0" "0" "0"
